# fp

./: .gitignore  pom.xml
data/: locality1527a382-f284-4dd3-ab36-226bca040c5b .json  locality27e5e9fb-4ed1-44d4-9cd7-709af802eceb .json  locality652f725b-f3ea-45fd-bb29-3938fc77e3b2 .json  locality6b7866a1-1258-46f5-a0e4-ee9bf36cf425 .json  locality9e8eff7f-897f-4006-a6ef-b1574e2ffff8 .json  localitya26d2c23-7814-477e-a8fb-4a08d4e64fd5 .json  localitye331b9fa-4a92-4ac8-bbc8-951ec9ffc8bf .json  localityf69152eb-6b6a-4144-ab35-d3a6fce9c742 .json  person10c1725f-2546-4e3a-83ce-a4f58fde7978 .json  person4bba3bbd-16cb-4321-b0a3-99b19f86d395 .json  personff34a1bb-a18b-4489-98ca-1d6d8c935e22 .json
data/localities/: locality10583ae8-f7e2-4c7c-a90e-51bdc6b934b8 .json  locality81255961-55e4-45af-94fd-eb8aa52226fe .json  locality976c9b93-763d-4dca-9c42-b7ec08d3be6b .json
src/main/java/: module-info.java
src/main/java/ch/hftm/fp/: App.java
src/main/java/ch/hftm/fp/address/: AddressController.java  AddressService.java
src/main/java/ch/hftm/fp/address/model/: Address.java  AddressTableData.java
src/main/java/ch/hftm/fp/location/: LocalityController.java  LocalityService.java
src/main/java/ch/hftm/fp/location/model/: Locality.java  LocalityTableData.java
src/main/java/ch/hftm/fp/person/: Person.java  PersonController.java  PersonService.java
src/main/java/ch/hftm/fp/person/model/: Person.java  PersonTableData.java
src/main/resources/ch/hftm/fp/view/: Adressen.fxml  Ortschaften.fxml  Personen.fxml
src/main/resources/ch/hftm/view/: Adressen.fxml  Ortschaften.fxml  Personen.fxml
